{
  "ConnectionStrings": {
    "LmsDb": "Server=LP-TZD-0X140663;Database=LmsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}